{
  "name": "eraneos-oet-transformation-cockpit",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/verify-public-bundle.mjs",
    "build:pages": "next build && node scripts/verify-public-bundle.mjs && node scripts/verify-pages-export.mjs",
    "verify:public-bundle": "node scripts/verify-public-bundle.mjs",
    "verify:governance-artifacts": "node scripts/verify-governance-artifacts.mjs && node scripts/evaluate-agent-quality.mjs && node scripts/verify-workflow-release.mjs && node scripts/verify-operational-baseline.mjs",
    "evaluate:agents": "node scripts/evaluate-agent-quality.mjs",
    "build:workflow-release": "node scripts/build-workflow-release.mjs",
    "verify:workflow-release": "node scripts/verify-workflow-release.mjs",
    "verify:operations": "node scripts/verify-operational-baseline.mjs",
    "verify:agent-workflows": "node scripts/verify-specialist-workflows.mjs",
    "build:agent-orchestrator": "node scripts/build-agent-orchestrator.mjs",
    "build:governed-publisher": "node scripts/build-governed-publisher.mjs",
    "build:governed-smoke": "node scripts/build-governed-publisher-smoke.mjs",
    "build:agent-operations": "node scripts/build-agent-operations.mjs",
    "verify:governed-publisher": "node scripts/verify-governed-publisher.mjs",
    "bind:agent-workflows": "node scripts/bind-live-workflow-ids.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:pages": "playwright test tests/pages-export.spec.ts --config=playwright.pages.config.ts"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "jszip": "^3.10.1",
    "next": "^16.3.0",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "read-excel-file": "8.0.3",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
